<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: floralwhite;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
        }

        .blue {
            height: 200px;
            width: 250px;
            background-color: #75aadb;
            position: relative;
            float: right;
            margin: 10px;
        }

        .black {
            height: 40px;
            width: 100%;
            background-color: #000000;
            position: absolute;
            top: 75px;
            border: 5px solid #ffffff;
            border-width: 5px 0px;
        }
        
        p {
            font-size: 1.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
 <h1>Botswana</h1>
 <div class="blue">
    <div class="black"></div>
 </div>
 <p>Botswana is inhabited by people of predominantly Tswana origin (collectively called “Batswana”) whose recorded history can be traced back to the 14th century. They are believed to be descendants of King Mogale who lived in the present-day Magaliesberg Mountains in the Gauteng Province of South Africa. They migrated northwards, at different times and due to different causes, and established themselves in what was then a relatively unexplored territory.</p>
 <p>Towards the turn of the 19th century, the people who resided in the area known as Botswana, made up of at least eight ethnic Chiefdoms whose peoples shared a common language and history, co-existed in relative peace.</p>   
</body>
</html>