<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finland</title>
    <style>
        html {
            background-color: aqua;
        }

        .a {
            height: 100px;
            width: 150px;
            background-color: #ffffff;
            position: relative;
            float: right;
            margin: 10px;
        }

        .b {
            height: 100px;
            width: 20px;
            background-color: #003580;
            margin-left: 30px;
            position: absolute;
        }
        
        .c {
            height: 20px;
            width: 150px;
            background-color: #003580;
            position: absolute;
            margin-top: 40px;
        }

        p {
            font-size: 1.2rem;
            font-weight: bolder;
            font-family: cursive;
        }


    </style>
</head>
<body>
    <h1>Finland</h1>
  <div class="a">
    <div class="b"></div>
    <div class="c"></div>
    
  </div>
  <p>Finland was one of the very last places in Europe to have Christianity introduced, where the first influences appear, based on etymological evidence, to have come from the East and the Orthodox tradition. The first signs of Christianity are found in burial sites dated to the 11th century, when objects with obvious Christian connections were found, including crucifixes and swords with Latin engravings such as ‘In nomine Domini’ and ‘Dominus Meus’. As would become a noticeable theme throughout the rest of Finland’s history, the country found itself positioned between two cultures destined to clash – the Russian christians who followed the Greek Catholic (or Orthodox) faith and Sweden which was loyal to the Catholic Church of Rome. There had already been considerable contact between Finland and Sweden before Christianity; the Finns were in contact with the Vikings both through trade and the Vikings invariable habit of plundering. The evidence of this trade is plentiful in archaeological digs, and includes silver coins from the Arabian peninsula as well as weapons and jewelry. However, there is no evidence of any Viking settlements on the mainland, although archaeological evidence proves that they settled on the Åland Islands.</p>  
</body>
</html>