<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
background-color: cornflowerblue;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .blue {
            height: 270px;
            width: 300px;
            background-color: #0d5eaf;
            position: relative;
            float: right;
            margin: 10px;
        }

        .white1 {
            height: 30px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 210px;
        }

        .white2 {
            height: 30px;
            width: 100%;
            background-color: white;
            position: absolute;
            top: 150px; 
        }

        .white3 {
            height: 30px;
            width: 60%;
            background-color: white;
            position: absolute;
            top: 90px;
            left: 40%; 
        }

        .white4 {
            height: 30px;
            width: 60%;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 40%; 
        }

        .white5 {
            height: 30px;
            width: 40%;
            background-color: white;
            position: absolute;
            top: 60px;
             
        }

        .white6 {
            height: 150px;
            width: 30px;
            background-color: white;
            position: absolute;
            left: 15%     
        }

        p {
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Greece</h1>
    <div class="blue">
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
        <div class="white4"></div>
        <div class="white5"></div>
        <div class="white6"></div>
    </div>
    <p>The history of Greece can be traced back to Stone Age hunters. Later came early farmers and the Minoan and Mycenaean civilizations. This was followed by a period of wars and invasions, known as the Middle Ages. Around 1100 BC, the people of the Dorians invaded from the north and spread along the west coast. In the period 500-336 BC, Greece was divided into small city-states, each of which consisted of a city with the surrounding countryside.</p>
    <p>The ancient Greek classical and Hellenistic eras are without doubt the most beautiful times, having left behind a myriad of ideas, concepts and the basics of what we now call "Western civilization". However, the previous two millennia leading to these ancient times, as well as the following two millennia, are all part of the history of Greece after leaving an equally rich cultural imprint on the territory. Much of the Greek civilization has survived either directly or through changes to the present day.
    </p>
</body>
</html>