<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countries and flags</title>
    <style>
        html {
            background-color: midnightblue;
        }

        .a {
            height: 100px;
            width: 150px;
            background-color: green ;
            float: left;
            margin: 10px;
        }


        .b {
            background-color: white;
            height: 100px;
            width: 50px;
            margin-left: 50px;
        }

        p {
            color: white;
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            color: green;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Nigerian Flag</h1>
   <div class="a">
    <div class="b"></div>
   </div>
   <p>Nigeria, officially Federal Republic of Nigeria, Country, western Africa. Area: 356,669 sq mi (923,768 sq km). Population: (2023 est.) 222,486,000. Capital: Abuja. There are more than 250 ethnic groups, including Hausa, Fulani, Yoruba, and Igbo. Languages: English (official), Hausa. Religions: Christianity (Protestant, other Christians, Roman Catholic), Islam, traditional beliefs. Currency: naira.</p>
   <p>Nigeria consists of plateaus and the lowlands between them, which are major river basins fed especially by the Niger River. It has a developing mixed economy based largely on petroleum production and agriculture; manufacturing is growing in importance. Services, trade, and transportation employ more than two-fifths of the workforce. Nigeria is a federal republic with two legislative bodies; its head of state and government is the president.</p> 
</body>
</html>