<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html {
        background-color: cadetblue;
       }

       h1 {
        color: #e05206;
        text-align: center;
       }

       .white {
        height: 300px;
        width: 300px;
        background-color: white;
        position: relative;
        float: left;
        margin: 10px;
       }

       .red {
        height: 100px;
        width: 100%;
        background-color: #e05206;
        position: absolute;
       }

       .green {
        height: 100px;
        width: 100%;
        background-color: #0db02b;
        position: absolute;
        top: 200px;
       }

       #circle {
        height: 80px;
        width: 80px;
        background-color: #e05206;
        border-radius: 50%;
        position: absolute;
        top: 110px;
        left: 110px;
       }

       p {
        font-size: 1.5rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
       }

       p[draggable] {
        clear: left;
       }
    </style>
</head>
<body>
    <h1>Niger</h1>
    <div class="white">
        <div class="red"></div>
        <div class="green"></div>
        <div id="circle"></div>
    </div>
    <p>The country, located in western Africa, is landlocked and takes its name from the Niger River, which flows through the southwestern part of its territory; the name Niger derives in turn from the phrase gher n-gheren, meaning “river among rivers,” in the Tamashek language.</p>
    <p draggable>Niger becomes a colony within French West Africa. 1958 - Niger became an autonomous state within the French Community. 1960 - Niger becomes independent, as a one-party civilian regime. Economic difficulties, droughts, corruption and food shortages trigger a military coup.</p>
</body>
</html>